<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoulaQuestionsActivity">

    <LinearLayout
        android:id="@+id/fillbar"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:backgroundTint="@color/yellow"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/doulaQ1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doulaQuestions"
        app:layout_constraintVertical_bias="0.05" />

    <LinearLayout
        android:id="@+id/fillstatus"
        android:layout_width="240dp"
        android:layout_height="5dp"
        android:layout_marginTop="12dp"
        android:background="@color/skyBlue"
        android:backgroundTint="@color/skyBlue"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/doulaQ1"
        app:layout_constraintEnd_toEndOf="@+id/fillbar"
        app:layout_constraintStart_toStartOf="@+id/fillbar"
        app:layout_constraintTop_toBottomOf="@+id/doulaQuestions"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/doulaQ2"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/doula_q2"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doulaQuestions"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/doulaQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/doula_questions"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/doulaQ1"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/doula_q1"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doulaQuestions"
        app:layout_constraintVertical_bias="0.113" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/doulaQ1Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/doulaQ2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doulaQ1"
        app:layout_constraintVertical_bias="0.45"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doulaQ1Opt1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doulaQ1Opt2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/doulaQ2Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doulaQ2"
        app:layout_constraintVertical_bias="0.15"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doulaQ2Opt1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doulaQ2Opt2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prev_button_doulaQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev"
        app:backgroundTint="@color/emoryBlue"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button_doulaQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:backgroundTint="@color/yellow"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/prev_button_doulaQ" />

</androidx.constraintlayout.widget.ConstraintLayout>