<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoulaQuestionsActivity">

    <TextView
        android:id="@+id/doulaQ2"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Would you like your doula to make a home visit after delivery? (within 2-14 days following delivery)"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doulaQuestions"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/doulaQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Doula Questions"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/doulaQ1"
        android:layout_width="356dp"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto"
        android:text="Would you like to meet your doula in person before delivery?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doulaQuestions"
        app:layout_constraintVertical_bias="0.093" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/doulaQ1Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doulaQuestions"
        app:layout_constraintVertical_bias="0.186">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doulaQ1Opt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doulaQ1Opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no" />

    </com.google.android.material.button.MaterialButtonToggleGroup>



</androidx.constraintlayout.widget.ConstraintLayout>